# FlyAway

./: README.md  pom.xml
src/main/java/com/FlyAway/config/: HibConfig.java
src/main/java/com/FlyAway/controller/: AdminLoginController.java  AdminRegisterController.java  AirlineController.java  BookingController.java  FlightController.java  LoginController.java  PaymentController.java  PlaceController.java  RegisterController.java
src/main/java/com/FlyAway/controllerSucc/: AddAirlineControllerSuccess.java  AddFlightSuccessController.java  AddPlaceControllerSuccess.java  AdminRegistrationSuccessController.java  RegistrationSuccessController.java
src/main/java/com/FlyAway/dao/: AdminDao.java  AirlineDao.java  BookingDao.java  FlightDao.java  PaymentDao.java  PlaceDao.java  UserDao.java
src/main/java/com/FlyAway/daoImpl/: AdminDaoImpl.java  AirlineDaoImpl.java  BookingDaoImpl.java  FlightDaoImpl.java  PaymentDaoImpl.java  PlaceDaoImpl.java  UserDaoImpl.java
src/main/java/com/FlyAway/entities/: Admin.java  Airline.java  Booking.java  Flight.java  Payment.java  Place.java  User.java
src/main/java/com/FlyAway/models/: AdminLoginModel.java  AdminModel.java  AirlineModel.java  (+6 more)
src/main/webapp/: AdminRegister.jsp  AdminRegisterSucc.jsp  addAirline.jsp  addAirlineSuccess.jsp  addBooking.jsp  addBookingSuccess.jsp  addFlightSuccess.jsp  addPayment.jsp  addPlace.jsp  addPlaceSuccess.jsp  addflight.jsp  admin-home.jsp  admin-login.jsp  flights.jsp  home.jsp  index.jsp  login.jsp  register.jsp  registration-success.jsp  user-login.jsp
src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
